{
  "name": "BLAMEOPAL",
  "short_name": "BLAMEOPAL",
  "description": "Independent London creative studio for founders building things worth remembering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#02030a",
  "theme_color": "#67FF67",
  "lang": "en-GB",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
